{
  "name": "dse-study-studio",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch --import tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "node --env-file-if-exists=.env --import tsx server/index.ts",
    "test": "tsx scripts/test.ts",
    "check": "tsc --noEmit",
    "test:unit": "tsx --test tests/domain.test.ts",
    "setup": "node scripts/setup.mjs",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.6",
    "lucide-react": "^0.577.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "license": "MIT"
}
